<head>

<style>
#header
{
width: 100% ;
background: url(http://www.planwallpaper.com/static/images/xperia_z_ultra-wallpaper-1366x768.jpg)
no-repeat fixed ;
background-size: 100%;
color: white;
margin-top: -60px;
margin-left: -60px;
margin-bottom: -60px;
margin-right: -60px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3399ff;
    color: white;
}
</style>

</head>

<body>


<br/><br/>
<div class="collapse navbar-collapse" id="myNavbar">
<div class="container-fluid">
<ul  class="nav navbar-nav navbar-right">
  <li><button type="button" class="navbar-button" data-toggle="modal" data-target="#myModal_2"><span ></span> Contact </button> </li>      
  <li><button class="navbar-button" (click)= "signout()"  ><span class="glyphicon glyphicon-log-in"></span> Sign Out</button> </li>
</ul>
</div>
</div>

<br/><br/><br/><br/><br/>
<h1>Users History</h1>
<div style="overflow-x:auto;">
<table id="customers" >
<tr>

<th>client id</th>
<th>expression</th>
<th>Facebook</th>
<th>Twitter</th>
<th>Foodly</th>
<th>FbUrl</th>
<th>period</th>
<th>location</th>
<th>gender</th>
<th>age</th>
<th>review</th>
<th>Positive Tweets</th>
<th>Negative Tweets</th>
<th>Neutral Tweets</th>
<th>Positive Facebook comments</th>
<th>Negative Facebook comments</th>
<th>Neutral Facebook comments</th>
<th>Female Comments</th>
<th>Male Comments</th>
<th>Positive forum comments</th>
<th>Negative forum comments</th>
</tr>
<tr *ngFor="let search of allsearches" >
<td > {{search.client_id}}</td>
<td > {{search.expression}}</td>
<td > {{search.plateform_1}}</td>
<td > {{search.plateform_2}}</td>
<td > {{search.plateform_3}}</td>
<td > {{search.FbUrl}}</td>
<td > {{search.period}}</td>
<td > {{search.analysis_1}}</td>
<td > {{search.analysis_2}}</td>
<td > {{search.analysis_3}}</td>
<td > {{search.analysis_4}}</td>
<td > {{search.tweet_positive}}</td>
<td > {{search.tweet_negative}}</td>
<td > {{search.tweet_neutre}}</td>
<td > {{search.commentaire_positive}}</td>
<td > {{search.commentaire_negative}}</td>
<td > {{search.commentaire_neutre}}</td>
<td > {{search.female_comment}}</td>
<td > {{search.male_comment}}</td>
<td > {{search.comment_positive}}</td>
<td > {{search.comment_negative}}</td>
</tr>
</table>
</div> 

<!-- Modal -->
<div id="myModal_2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Send Us Message</h4>
      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
     
      </div>
      <div class="modal-footer">
           <!--<p>Some text in the modal.</p>-->
          <my-contact-component></my-contact-component>
      </div>

    </div>
  </div>
</div>

<div style="display: flex; justify-content: center;">
<img align = "center" src="http://study-aids.co.uk/dissertation-blog/wp-content/uploads/2014/12/Employee-Relations.jpg" style="width:width;height:height;" height="500" width="700">
</div>
</body>

