<head>

<style>
#header
{
width: 100% ;
background: url(http://www.planwallpaper.com/static/images/xperia_z_ultra-wallpaper-1366x768.jpg)
no-repeat fixed ;
background-size: 100%;
color: white;
margin-top: -60px;
margin-left: -60px;
margin-bottom: -60px;
margin-right: -60px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3399ff;
    color: white;
}
</style>

</head>


<body>


<br/><br/>
<div class="container-fluid">
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
  <li><button class="navbar-button" (click)= "signout()"  ><span class="glyphicon glyphicon-log-in"></span> Sign Out</button> </li>
</ul>
</div>
</div>

<br/><br/><br/><br/><br/>
<h1>Users Waiting</h1>

<h3>All Waiting Users:</h3>

<div style="overflow-x:auto;">
<table id="customers">
<tr>
<th>id</th>
<th>e-mail</th>
<th>first name</th>
<th>last name</th>
<th>company</th>
<th>function</th>
<th>sector</th>
<th>password</th>
<th></th>
<th></th>
<th></th>
</tr>
<!--<div *ngFor="let waitinguser of userswaiting" >-->
<tr *ngFor="let waitinguser of userswaiting" >
<td *ngIf ="waitinguser.held" > {{waitinguser.id}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.email}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.firstName}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.lastName}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.company}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.function}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.sector}}</td>
<td *ngIf ="waitinguser.held"> {{waitinguser.password}}</td>

<td *ngIf ="waitinguser.held"><button class="btn btn-primary" (click) = "add_userwaiting(waitinguser)" >Add User</button></td>
<td *ngIf ="waitinguser.held"><button class="btn btn-primary" (click) = "delete_userwaiting(waitinguser)" >Delete User</button></td>
<td *ngIf ="waitinguser.held"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal_2">Contact</button></td>
 </tr>
 </table>
 </div>
                    <!-- Modal -->
                    <div id="myModal_2" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
      
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Send Message</h4>
                    </div>
                    <div class="modal-body">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>

                    <div class="modal-footer">
                    <!--<p>Some text in the modal.</p>-->
                    <my-contact-component></my-contact-component>
                    </div>

                    </div>
                    </div>
                    </div>
              
</body>